# Tasks

./: Tasks.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: TasksController.cs
Domain/: Domain.csproj
Domain/DatabaseContext/: DatabaseContext.cs
Domain/Migrations/: 20240211193312_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
WebApplication1/API/: API.csproj  Program.cs  appsettings.json
WebApplication1/API/Controllers/: TasksController.cs
WebApplication1/API/Properties/: launchSettings.json
WebApplication1/Domain/: Domain.csproj
WebApplication1/Domain/Entities/: Task.cs
WebApplication1/Domain/Migrations/: 20240211193312_Initial.cs
WebApplication1/Domain/Services/: ITasksService.cs  TaskWorkerService.cs  TasksService.cs
